//bootJar {
//    enabled = false
//}

jar {
    enabled = true
}

dependencies {
    compileOnly("org.springframework:spring-web")
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}