# techgather-backend-setting-cicd

./: LICENSE  README.MD  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  common-build.yml  common-test.yml
api/: Dockerfile  build.gradle.kts
api/src/main/kotlin/api/: ApiApplication.kt
api/src/main/kotlin/api/config/: DataSourceConfig.kt  SecretsManagerConfig.kt  SecurityConfig.kt  SwaggerConfig.kt
api/src/main/kotlin/api/controller/: PostController.kt
api/src/main/kotlin/api/controller/dto/request/: PostSearchCondition.kt  TagFilterCondition.kt
api/src/main/kotlin/api/controller/dto/response/: PostResponse.kt  PostResponseList.kt
api/src/main/kotlin/api/exception/: ApiErrorResponse.kt  GlobalExceptionHandler.kt
api/src/main/kotlin/api/service/: PostService.kt
api/src/main/kotlin/api/service/dto/result/: PostResult.kt  PostResults.kt
api/src/main/resources/: application.yml
application/: build.gradle
application/src/main/java/application/exception/: CommonServerErrorCode.java  TechGatherErrorCode.java  TechGatherException.java
application/src/main/java/application/generator/: SnowFlake.java
authentication/: Dockerfile  README.md  build.gradle
authentication/docker/: docker-compose.yml
authentication/src/main/java/authentication/: AuthenticationApplication.java
authentication/src/main/java/authentication/config/: CognitoProperties.java  JacksonConfig.java  SecurityConfig.java
authentication/src/main/java/authentication/config/aws/: AwsSecretsManagerConfig.java  DataSourceConfig.java  DbSecretLoader.java  DbSecretProperties.java
authentication/src/main/java/authentication/controller/: AuthController.java  MeController.java
authentication/src/main/java/authentication/domain/: AuthProvider.java  Role.java  User.java
authentication/src/main/java/authentication/dto/: AuthResponse.java  MeResponse.java
authentication/src/main/java/authentication/failure/: OAuth2LoginFailureHandler.java
authentication/src/main/java/authentication/repository/: UserRepository.java
authentication/src/main/java/authentication/service/: CustomOidcUserService.java
authentication/src/main/java/authentication/success/: OAuth2LoginSuccessHandler.java
authentication/src/main/java/authentication/userinfo/: CustomOAuthUserInfo.java  CustomOAuthUserInfoCreator.java  UserInfoFactory.java
authentication/src/main/java/authentication/userinfo/oidc/: CustomOidcUser.java  GoogleUserInfo.java  GoogleUserInfoCreator.java
authentication/src/main/resources/: application.yml
batch/: Dockerfile  build.gradle
batch/src/main/java/batch/: BatchApplication.java
batch/src/main/java/batch/config/: AppConfig.java  BatchConfig.java  JpaAuditConfig.java  KafkaConsumerConfig.java
batch/src/main/java/batch/constants/: BatchConstants.java
batch/src/main/java/batch/message/: RssFeedMessage.java
batch/src/main/java/batch/reader/: RssFeedKafkaItemReader.java
batch/src/main/java/batch/scheduler/: BatchJobScheduler.java
batch/src/main/java/batch/writer/: RssFeedWriter.java
batch/src/main/resources/: application.yml
collector/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
collector/src/main/java/collector/: CollectorApplication.java
collector/src/main/kotlin/collector/: CollectorApplication.kt
collector/src/main/kotlin/collector/adapter/crawler/: HtmlCrawler.kt
collector/src/main/kotlin/collector/adapter/deduplicator/: Deduplicator.kt
collector/src/main/kotlin/collector/adapter/extractor/: DefaultExtractor.kt
collector/src/main/kotlin/collector/adapter/extractor/rss/: RetryableExtractor.kt  Rss.kt  RssDateDeserializer.kt  RssExtractor.kt
collector/src/main/kotlin/collector/adapter/extractor/thumbnail/: ThumbnailDownloader.kt
collector/src/main/kotlin/collector/adapter/fetcher/: Fetcher.kt  HttpFetcher.kt
collector/src/main/kotlin/collector/adapter/publisher/kafka/: KafkaConfig.kt  KafkaProperty.kt  KafkaPublisher.kt
collector/src/main/kotlin/collector/engine/: CollectEngine.kt
collector/src/main/kotlin/collector/engine/command/: CollectCommand.kt  ExtractCommand.kt  SiteInfo.kt
collector/src/main/kotlin/collector/engine/model/: ExtractedMessage.kt  Language.kt  Message.kt
collector/src/main/kotlin/collector/engine/port/: Crawler.kt  DeduplicatePort.kt  Extractor.kt  Publisher.kt
collector/src/main/kotlin/collector/engine/port/dto/: CrawlingResult.kt
collector/src/main/kotlin/collector/utils/retry/: Utils.kt
collector/src/main/kotlin/collector/worker/: CollectionTask.kt  Collector.kt  CollectorFactory.kt  CollectorRegistry.kt  CollectorRunner.kt
collector/src/main/kotlin/collector/worker/config/: Props.kt
collector/src/main/kotlin/collector/worker/provider/: AdapterProvider.kt
collector/src/main/resources/: application-docker.yml  application.yml
deploy/: deploy.sh  docker-compose.yml  modules.json  services.json
docker/: docker-compose.yml
domain/: build.gradle
domain/src/main/java/domain/common/: BaseTime.java
domain/src/main/java/domain/config/: QuerydslConfig.java
domain/src/main/java/domain/entity/: Post.java  PostTag.java  Tag.java
domain/src/main/java/domain/repository/: CustomBatchPostRepository.java  CustomBatchPostTagRepository.java  CustomBatchTagRepository.java  CustomPostRepository.java  CustomPostTagRepository.java  CustomTagRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
domain/src/main/java/domain/repository/impl/: CustomBatchPostRepositoryImpl.java  CustomBatchPostTagRepositoryImpl.java  CustomBatchTagRepositoryImpl.java  CustomPostRepositoryImpl.java  CustomPostTagRepositoryImpl.java  CustomTagRepositoryImpl.java
domain/src/main/java/domain/util/: TagNormalizerUtils.java
domain/src/main/java/domain/vo/: PostTag.java  PostTagPair.java
domain/src/test/java/domain/repository/: PostRepositoryTest.java
