plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.jetbrains.kotlin.jvm' version '2.1.0' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '2.1.0' apply false
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
subprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_17
		targetCompatibility = JavaVersion.VERSION_17
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

allprojects {

	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	tasks.named('test') {
		useJUnitPlatform()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.6"
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}
}

//bootJar {
//	enabled = false
//}

jar {
	enabled = false
}